<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/email_address_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/subject_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Subject"/>

    <EditText
        android:id="@+id/body_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91"
        android:ems="10" 
        android:hint="Main Body"/>

</LinearLayout>